1000 Firebomb
1001 Lightning Urn
1003 Hexing Urn
1004 Witching Urn
1010 Throwing Knife
1020 Dragon Head Stone
1030 Twinkling Dragon Torso Stone
2100 Spear Fragment
10000 Standard
10001 Lucky
10002 Holy
10003 Enchanted
10004 Physical: STR, DEX, INT, FTH
10005 Physical: STR, DEX, INT, FTH, LCK
10006 Physical: STR, DEX, FTH, LCK
10007 Physical: STR, DEX, INT, LCK
10008 Twin Princes' Greatsword
11000 Lucky - Physical and Magic
11001 Lucky - Physical and Fire
11002 Lucky - Physical and Lightning
11003 Lucky - Physical and Dark
11004 Lucky - Magic, Fire and Dark
11005 Lucky - Physical, Magic and Lightning
11006 Lucky - Physical, Magic and Fire
12000 Holy - Elemental
12001 Fire: INT, FTH, LCK
12002 Lightning: FTH, LCK
12003 Dark: INT, FTH, LCK
14000 Magic: FTH
14001 Magic/Dark: INT, LCK
14002 Magic: INT, LCK
14003 Magic: STR, DEX, INT
15000 Anri's Straight Sword
15001 Fire: INT, FTH, DEX, LCK
16000 Demon's Scar
16001 Spell Tool: INT, FTH, LCK
17000 All: STR, DEX, INT, FTH
17001 All: STR, DEX, INT, FTH, LCK
18000 Fire/Dark: STR, DEX, INT, FTH
18001 Fire/Dark: STR, DEX, INT, FTH, LCK
19000 Scholar's Candlestick - Holy
30060 Anri's Straight Sword
30061 Anri's Straight Sword - Lucky
30062 Anri's Straight Sword - Enchanted
30063 Anri's Straight Sword - Holy
30070 Longstaff of Rosaria
30071 Longstaff of Rosaria - Lucky
30072 Longstaff of Rosaria - Enchanted
30073 Longstaff of Rosaria - Holy
30090 Holy Moonlight Sword
30091 Holy Moonlight Sword - Lucky
30100 Marvelous Zweihander
30101 Marvelous Zweihander - Lucky
30102 Marvelous Zweihander - Enchanted
30103 Marvelous Zweihander - Holy
39999 ### Spells ###
40000 Boulder Heave
40001 Wrath of the Gods
40002 Emit Force
40003 Way of White Corona
40004 Divine Pillars of Light
40006 Halo
40007 Divine Retribution
40008 Flynn's Bow
40009 Spiral Greatsword - Beckon Storm
40010 Darkmoon Longbow
40011 Ring of Londor - Abyssal Burst
40012 Serpentine Orbs
40013 Primordial Flame
40014 Darkmoon Volley
40015 Holy Arrow
40016 Light Hail
40017 Vow of Agony
40018 Angelic Barrage
49999 ### Dark Spells ###
50000 Deep Soul
50001 Great Deep Soul
50002 Affinity
50003 Great Soul Dregs
50004 Dark Edge
50005 Abyssal Edge
50006 Deep Barb
50007 Surging Deep
50008 Dark Bead
50009 Cascading Deep
50010 Yearning Dregs
50011 Dreg Torrent
50012 Writhing Deep
50013 Climax
50014 Black Serpent
50015 Black Flame
50016 Black Fire Orb
50017 Dark Dance
50018 Recollection
50019 Whisper of Despair
50020 Mourning Flames
50021 Gnaw
50022 Dorhys' Gnawing
50023 Lifehunt Scythe
50024 Ravenous Gnawing
50025 Voracious Gnawing
50026 Nibble
50027 Devouring Swarm
50028 Vow of Agony
60000 Lothric's Holy Spear
60001 Divine Arrow
