1199999 ### Sorcery ###
1200000 Farron Dart
1200006 Farron Dart [Ascended]
1210000 Scattering Soul Orb
1210006 Scattering Soul Orb [Ascended]
1300000 Soul Arrow
1300006 Soul Arrow [Ascended]
1301000 Scattering Crystal Orb
1301006 Scattering Crystal Orb [Ascended]
1302000 Shockwave
1302006 Shockwave [Ascended]
1303000 Soul Geyser
1303006 Soul Geyser [Ascended]
1304000 Homing Soulmass
1304006 Homing Soulmass [Ascended]
1305000 Homing Crystal Soulmass
1305006 Homing Crystal Soulmass [Ascended]
1306000 Soul Spear
1306006 Soul Spear [Ascended]
1307000 Crystal Soul Spear
1307006 Crystal Soul Spear [Ascended]
1308000 Deep Soul
1308006 Deep Soul [Ascended]
1309000 Great Deep Soul
1309006 Great Deep Soul [Ascended]
1310000 Magic Weapon
1310006 Magic Weapon [Ascended]
1311000 Great Magic Weapon
1311006 Great Magic Weapon [Ascended]
1312000 Crystal Magic Weapon
1312006 Crystal Magic Weapon [Ascended]
1313000 Frozen Weapon
1313006 Frozen Weapon [Ascended]
1330000 Magic Shield
1330006 Magic Shield [Ascended]
1331000 Great Magic Shield
1331006 Great Magic Shield [Ascended]
1340000 Hidden Weapon
1340006 Hidden Weapon [Ascended]
1341000 Hidden Body
1341006 Hidden Body [Ascended]
1350000 Cast Light
1350006 Cast Light [Ascended]
1353000 Repair
1353006 Repair [Ascended]
1354000 Spook
1354006 Spook [Ascended]
1355000 Chameleon
1355006 Chameleon [Ascended]
1356000 Aural Decoy
1356006 Aural Decoy [Ascended]
1370000 White Dragon Breath
1370006 White Dragon Breath [Ascended]
1372000 Farron Hail
1372006 Farron Hail [Ascended]
1373000 Crystal Hail
1373006 Crystal Hail [Ascended]
1374000 Soul Greatsword
1374006 Soul Greatsword [Ascended]
1375000 Farron Flashsword
1375006 Farron Flashsword [Ascended]
1376000 Old Moonlight
1376006 Old Moonlight [Ascended]
1603000 Affinity
1603006 Affinity [Ascended]
1604000 Great Soul Dregs
1604006 Great Soul Dregs [Ascended]
1613000 Abyssal Edge
1613006 Abyssal Edge [Ascended]
1620000 Soul Stream
1620006 Soul Stream [Ascended]
1651000 Twisted Wall of Light
1651006 Twisted Wall of Light [Ascended]
1740000 Pestilent Mist
1740006 Pestilent Mist [Ascended]
1741000 Snap Freeze
1741006 Snap Freeze [Ascended]
1800000 Crystal Storm
1800006 Crystal Storm [Ascended]
1801000 Unleash Magic
1801006 Unleash Magic [Ascended]
1802000 Soul Wave
1802006 Soul Wave [Ascended]
1803000 Blizzard
1803006 Blizzard [Ascended]
1805000 Orbs of Judgment
1805006 Orbs of Judgment [Ascended]
1807000 Blinding Light
1807006 Blinding Light [Ascended]
1808000 Whisper of Despair
1808006 Whisper of Despair [Ascended]
1809000 Repel
1809006 Repel [Ascended]
1810000 Numbness
1810006 Numbness [Ascended]
1811000 Dark Edge
1811006 Dark Edge [Ascended]
1812000 Deep Barb
1812006 Deep Barb [Ascended]
1813000 Surging Deep
1813006 Surging Deep [Ascended]
1814000 Dark Bead
1814006 Dark Bead [Ascended]
1815000 Cascading Deep
1815006 Cascading Deep [Ascended]
1816000 Yearning Dregs
1816006 Yearning Dregs [Ascended]
1817000 Dreg Torrent
1817006 Dreg Torrent [Ascended]
1818000 Writhing Deep
1818006 Writhing Deep [Ascended]
1822000 Climax
1822006 Climax [Ascended]
2399999 ### Pyromancies ###
2400000 Fireball
2400006 Fireball [Ascended]
2402000 Fire Orb
2402006 Fire Orb [Ascended]
2403000 Firestorm
2403006 Firestorm [Ascended]
2405000 Fire Surge
2405006 Fire Surge [Ascended]
2407000 Black Serpent
2407006 Black Serpent [Ascended]
2410000 Combustion
2411000 Great Combustion
2411006 Great Combustion [Ascended]
2420000 Poison Mist
2420006 Poison Mist [Ascended]
2421000 Toxic Mist
2421006 Toxic Mist [Ascended]
2422000 Acid Surge
2422006 Acid Surge [Ascended]
2430000 Iron Flesh
2430006 Iron Flesh [Ascended]
2431000 Flash Sweat
2431006 Flash Sweat [Ascended]
2435000 Carthus Flame Arc
2435006 Carthus Flame Arc [Ascended]
2436000 Rapport
2436006 Rapport [Ascended]
2440000 Power Within
2440006 Power Within [Ascended]
2450000 Great Chaos Fire Orb
2450006 Great Chaos Fire Orb [Ascended]
2451000 Chaos Storm
2451006 Chaos Storm [Ascended]
2452000 Fire Whip
2452006 Fire Whip [Ascended]
2453000 Black Flame
2453006 Black Flame [Ascended]
2455000 Profaned Flame
2455006 Profaned Flame [Ascended]
2456000 Chaos Bed Vestiges
2456006 Chaos Bed Vestiges [Ascended]
2457000 Floating Chaos
2457006 Floating Chaos [Ascended]
2458000 Flame Fan
2458006 Flame Fan [Ascended]
2470000 Warmth
2470006 Warmth [Ascended]
2562000 Profuse Sweat
2562006 Profuse Sweat [Ascended]
2610000 Black Fire Orb
2610006 Black Fire Orb [Ascended]
2620000 Bursting Fireball
2620006 Bursting Fireball [Ascended]
2630000 Boulder Heave
2630006 Boulder Heave [Ascended]
2640000 Sacred Flame
2640006 Sacred Flame [Ascended]
2650000 Carthus Beacon
2650006 Carthus Beacon [Ascended]
2660000 Seething Chaos
2660006 Seething Chaos [Ascended]
2701000 Lingering Chaos
2701006 Lingering Chaos [Ascended]
2702000 Cataclysm
2702006 Cataclysm [Ascended]
2707000 Dark Dance
2707006 Dark Dance [Ascended]
2708000 Recollection
2708006 Recollection [Ascended]
2709000 Mournful Flames
2709006 Mournful Flames [Ascended]
2710000 Earthfall
2710006 Earthfall [Ascended]
2711000 Heave Earth
2711006 Heave Earth [Ascended]
2712000 Earthquake
2712006 Earthquake [Ascended]
2713000 Rockflesh
2713006 Rockflesh [Ascended]
2714000 Immolation
2714006 Immolation [Ascended]
2715000 Pungent Blade
2715006 Pungent Blade [Ascended]
2716000 Black Flame Arc
2716006 Black Flame Arc [Ascended]
2717000 Black Fireball
2717006 Black Fireball [Ascended]
2718000 Black Fire Scatter
2718006 Black Fire Scatter [Ascended]
2719000 Black Fire Vestiges
2719006 Black Fire Vestiges [Ascended]
2720000 Fecal Expulsion
2720006 Fecal Expulsion [Ascended]
3399999 ### Miracles ###
3490000 Heal Aid
3490006 Heal Aid [Ascended]
3500000 Heal
3500006 Heal [Ascended]
3501000 Med Heal
3501006 Med Heal [Ascended]
3502000 Great Heal
3502006 Great Heal [Ascended]
3503000 Soothing Sunlight
3503006 Soothing Sunlight [Ascended]
3504000 Replenishment
3504006 Replenishment [Ascended]
3505000 Bountiful Sunlight
3505006 Bountiful Sunlight [Ascended]
3507000 Bountiful Light
3507006 Bountiful Light [Ascended]
3508000 Caressing Tears
3508006 Caressing Tears [Ascended]
3509000 Lightning Arrow
3509006 Lightning Arrow [Ascended]
3520000 Tears of Denial
3520006 Tears of Denial [Ascended]
3521000 Homeward
3521006 Homeward [Ascended]
3530000 Force
3530006 Force [Ascended]
3531000 Wrath of the Gods
3531006 Wrath of the Gods [Ascended]
3532000 Emit Force
3532006 Emit Force [Ascended]
3540000 Heavenly Relief
3540006 Heavenly Relief [Ascended]
3550000 Lightning Spear
3550006 Lightning Spear [Ascended]
3551000 Great Lightning Spear
3551006 Great Lightning Spear [Ascended]
3552000 Sunlight Spear
3552006 Sunlight Spear [Ascended]
3553000 Lightning Storm
3553006 Lightning Storm [Ascended]
3554000 Gnaw
3554006 Gnaw [Ascended]
3555000 Dorhys' Gnawing
3555006 Dorhys' Gnawing [Ascended]
3556000 Way of White Corona
3556006 Way of White Corona [Ascended]
3557000 Projected Heal
3557006 Projected Heal [Ascended]
3560000 Magic Barrier
3560006 Magic Barrier [Ascended]
3561000 Great Magic Barrier
3561006 Great Magic Barrier [Ascended]
3563000 Sacred Oath
3563006 Sacred Oath [Ascended]
3581000 Vow of Silence
3581006 Vow of Silence [Ascended]
3590000 Lightning Blade
3590006 Lightning Blade [Ascended]
3591000 Darkmoon Blade
3591006 Darkmoon Blade [Ascended]
3640000 Dark Blade
3640006 Dark Blade [Ascended]
3700000 Dead Again
3700006 Dead Again [Ascended]
3710000 Lightning Stake
3710006 Lightning Stake [Ascended]
3720000 Divine Pillars of Light
3720006 Divine Pillars of Light [Ascended]
3730000 Lifehunt Scythe
3730006 Lifehunt Scythe [Ascended]
3760000 Blessed Weapon
3760006 Blessed Weapon [Ascended]
3770000 Deep Protection
3770006 Deep Protection [Ascended]
3780000 Atonement
3780006 Atonement [Ascended]
3802000 Heavenly Thunder
3802006 Heavenly Thunder [Ascended]
3803000 Halo
3803006 Halo [Ascended]
3805000 Perseverance
3805006 Perseverance [Ascended]
3807000 Nibble
3807006 Nibble [Ascended]
3810000 Devouring Swarm
3810006 Devouring Swarm [Ascended]
3811000 Vow of Agony
3811006 Vow of Agony [Ascended]
3812000 Angelic Barrage
3812006 Angelic Barrage [Ascended]
3813000 Divine Arrow
3813006 Divine Arrow [Ascended]
3814000 Lothric's Holy Spear
3814006 Lothric's Holy Spear [Ascended]
3815000 Proof of a Pact
3815006 Proof of a Pact [Ascended]
3816000 Ghostly Assault
3816006 Ghostly Assault [Ascended]
3817000 Pulsating Blade
3817006 Pulsating Blade [Ascended]
3818000 Overwhelming Power
3818006 Overwhelming Power [Ascended]
3819000 Wrathful Orbs
3819006 Wrathful Orbs [Ascended]
3820000 Holy Schism
3820006 Holy Schism [Ascended]
3821000 Wrathful Barrage
3821006 Wrathful Barrage [Ascended]
3822000 Gravelord Sword Dance
3822006 Gravelord Sword Dance [Ascended]
5200000 ### Below are NPC versions of the above spells
